<html>
    <head>
        <title>Hello!</title>
    </head>
    <body>
        <img src="images/panda1.jpg">
        <p>Hello panda lover!</p>

        <p>We love pandas!</p>
        <img src="images2/panda2.jpg">
    </body>
</html>